<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="match_parent"
                android:layout_width="match_parent"
                xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView android:id="@+id/tv_sensor_heading"
              android:text="@string/tv_sensor"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@android:color/black"
              android:textSize="20sp"
              android:layout_marginTop="16dp" android:layout_alignParentTop="true"
              android:layout_marginStart="8dp" android:layout_alignParentStart="true"/>

    <TextView android:id="@+id/tv_gyro_heading"
              android:text="@string/tv_gyro"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@android:color/black"
              android:textSize="20sp"
              android:layout_marginTop="8dp"
              android:layout_marginStart="16dp" android:layout_alignParentStart="true"
              android:layout_below="@+id/tv_sensor_heading"/>

    <TextView android:id="@+id/tv_gyro_x"
              android:text="X :"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@android:color/black"
              android:layout_marginTop="8dp"
              android:layout_marginStart="32dp" android:layout_alignParentStart="true"
              android:layout_below="@+id/tv_gyro_heading"/>
    <TextView android:id="@+id/val_gyro_x"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="monospace"
              android:layout_marginStart="150dp" android:layout_alignParentStart="true"
              android:layout_marginTop="0dp" android:layout_alignTop="@+id/tv_gyro_x"/>

    <TextView android:id="@+id/tv_gyro_y"
              android:text="Y :"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@android:color/black"
              android:layout_marginTop="8dp"
              android:layout_marginStart="32dp" android:layout_alignParentStart="true"
              android:layout_below="@+id/tv_gyro_x"/>
    <TextView android:id="@+id/val_gyro_y"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="monospace"
              android:layout_marginStart="150dp" android:layout_alignParentStart="true"
              android:layout_marginTop="0dp" android:layout_alignTop="@+id/tv_gyro_y"/>

    <TextView android:id="@+id/tv_gyro_z"
              android:text="Z :"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@android:color/black"
              android:layout_marginTop="8dp"
              android:layout_marginStart="32dp" android:layout_alignParentStart="true"
              android:layout_below="@+id/tv_gyro_y"/>
    <TextView android:id="@+id/val_gyro_z"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="monospace"
              android:layout_marginStart="150dp" android:layout_alignParentStart="true"
              android:layout_marginTop="0dp" android:layout_alignTop="@+id/tv_gyro_z"/>

    <TextView android:id="@+id/tv_accelero_heading"
              android:text="@string/tv_accelero"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@android:color/black"
              android:textSize="20sp"
              android:layout_marginTop="32dp"
              android:layout_marginStart="16dp" android:layout_alignParentStart="true"
              android:layout_below="@+id/tv_gyro_z"/>

    <TextView android:id="@+id/tv_accelero_x"
              android:text="X :"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@android:color/black"
              android:layout_marginTop="8dp"
              android:layout_marginStart="32dp" android:layout_alignParentStart="true"
              android:layout_below="@+id/tv_accelero_heading"/>
    <TextView android:id="@+id/val_accelero_x"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="monospace"
              android:layout_marginStart="150dp" android:layout_alignParentStart="true"
              android:layout_marginTop="0dp" android:layout_alignTop="@+id/tv_accelero_x"/>

    <TextView android:id="@+id/tv_accelero_y"
              android:text="Y :"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@android:color/black"
              android:layout_marginTop="8dp"
              android:layout_marginStart="32dp" android:layout_alignParentStart="true"
              android:layout_below="@+id/tv_accelero_x"/>
    <TextView android:id="@+id/val_accelero_y"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="monospace"
              android:layout_marginStart="150dp" android:layout_alignParentStart="true"
              android:layout_marginTop="0dp" android:layout_alignTop="@+id/tv_accelero_y"/>

    <TextView android:id="@+id/tv_accelero_z"
              android:text="Z :"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@android:color/black"
              android:layout_marginTop="8dp"
              android:layout_marginStart="32dp" android:layout_alignParentStart="true"
              android:layout_below="@+id/tv_accelero_y"/>
    <TextView android:id="@+id/val_accelero_z"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="monospace"
              android:layout_marginStart="150dp" android:layout_alignParentStart="true"
              android:layout_marginTop="0dp" android:layout_alignTop="@+id/tv_accelero_z"/>
</RelativeLayout>