<resources>

    <string name="app_name">IGNOTUS</string>

    <string name="title">IGNOTUS</string>

    <string name="level_pause">LEVEL PAUSIEREN</string>
    <string name="level_continue">LEVEL FORTFÜHREN</string>
    <string name="level_cancel">LEVEL ABBRECHEN</string>
    <string name="level_retry">LEVEL WIEDERHOLEN</string>
    <string name="level_start">LEVEL STARTEN</string>

    <string name="btn_ok">OK</string>
    <string name="btn_back">ZURÜCK</string>
    <string name="btn_continue">WEITER</string>
    <string name="btn_close">╳</string>

    <string name="enter_game">ZUM SPIEL</string>
    <string name="back_to_menu">ZURÜCK ZUM MENÜ</string>
    <string name="wait_for_start">WARTEN AUF SPIELBEGINN…</string>
    <string name="credits">MITWIRKENDE</string>
    <string name="ready">BEREIT</string>
    <string name="not_ready">NICHT BEREIT</string>
    <string name="insert_name">BITTE GIB DEINEN NAMEN EIN!</string>
    <string name="ip_address">IP-ADRESSE</string>

</resources>
