<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowTitleSize">0dp</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="Object">
        <!-- text -->
        <item name="android:fontFamily">@font/lettergothicstd</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <!-- layout -->
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <!-- alignParent -->
        <item name="android:layout_alignParentStart">true</item>
        <item name="android:layout_alignParentEnd">true</item>
    </style>

    <style name="Title" parent="Object">
        <!-- text -->
        <item name="android:text">@string/title</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">64sp</item>
        <!-- alignParent -->
        <item name="android:layout_alignParentTop">true</item>
        <!-- margin -->
        <item name="android:layout_marginStart">32dp</item>
        <item name="android:layout_marginEnd">32dp</item>
        <item name="android:layout_marginTop">32dp</item>
    </style>

    <style name="Button" parent="Object">
        <item name="android:padding">24dp</item>
        <item name="android:textSize">30sp</item>
        <item name="android:background">@drawable/button</item>
        <!-- margin -->
        <item name="android:layout_marginStart">32dp</item>
        <item name="android:layout_marginEnd">32dp</item>
    </style>

    <style name="Input" parent="Object">
        <item name="android:backgroundTint">@color/white</item>
        <item name="android:textSize">24sp</item>
    </style>

</resources>
