<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/textView3"
        style="@style/Object"
        android:layout_alignParentTop="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="90dp"
        android:text="@string/ip_address"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/et_ip"
        style="@style/Input"
        android:layout_below="@+id/textView3"
        android:layout_marginStart="130dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="130dp"
        android:contentDescription="@string/ip_address"
        android:importantForAutofill="no"
        android:imeOptions="flagNoExtractUi"
        android:inputType="phone"
        android:singleLine="true" />

    <Button
        android:id="@+id/btn_confirm_ip"
        style="@style/Button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:text="@string/btn_continue" />

</RelativeLayout>