<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/lettergothicstd"
        android:text="@string/insert_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_player_name"
        android:layout_width="471dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="130dp"
        android:backgroundTint="@color/white"
        android:imeOptions="flagNoExtractUi"
        android:ems="10"
        android:fontFamily="@font/lettergothicstd"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="32dp">

        <Button
            android:id="@+id/btn_name_back"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:fontFamily="@font/lettergothicstd"
            android:text="@string/btn_back"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_name_ok"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:fontFamily="@font/lettergothicstd"
            android:text="@string/btn_ok"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>