<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:clickable="true"
    android:focusable="true">

    <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lettergothicstd"
            android:text="@string/wait_for_start"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold" android:layout_above="@+id/btn_layout" android:layout_marginBottom="16dp"/>


    <Button
        android:id="@+id/btn_wait_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button"
        android:fontFamily="@font/lettergothicstd"
        android:padding="24dp"
        android:text="@string/btn_back"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />


    <LinearLayout
            android:id="@+id/btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="32dp" android:layout_above="@+id/btn_wait_back">

        <Button
                android:id="@+id/btn_not_ready"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/selected_button"
                android:fontFamily="@font/lettergothicstd"
                android:text="@string/not_ready"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"/>

        <Button
                android:id="@+id/btn_ready"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:fontFamily="@font/lettergothicstd"
                android:text="@string/ready"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>