<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/textView"
        style="@style/Title" />

    <Button
        android:id="@+id/btn_game_resume"
        style="@style/Button"
        android:layout_alignTop="@+id/btn_game_pause"
        android:layout_marginTop="0dp"
        android:text="@string/level_continue"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_game_pause"
        style="@style/Button"
        android:layout_above="@id/btn_game_cancel"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:text="@string/level_pause" />

    <Button
        android:id="@+id/btn_game_cancel"
        style="@style/Button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:text="@string/level_cancel" />

</RelativeLayout>