<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/textView"
        style="@style/Title" />

    <Button
        android:id="@+id/btn_retry"
        style="@style/Button"
        android:layout_above="@+id/btn_retry_cancel"
        android:layout_marginBottom="16dp"
        android:text="@string/level_retry" />

    <Button
        android:id="@+id/btn_retry_cancel"
        style="@style/Button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:text="@string/back_to_menu" />

</RelativeLayout>